{
  "name": "valorant-watcher",
  "version": "2.0.3",
  "description": "Automatic watching the twitch to get valorant drop",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "D3v <info@zsmark.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/D3vl0per/Valorant-watcher"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.8.24",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0",
    "puppeteer-core": "^2.1.1",
    "tree-kill": "^1.2.2"
  }
}
