{
  "name": "valorant-bot",
  "version": "1.0.2",
  "description": "Automatic watching the twitch to get valorant drop",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "D3v <info@zsmark.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/D3vl0per/Valorant-watcher"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chrome-launcher": "^0.13.1",
    "dayjs": "^1.8.24",
    "inquirer": "^7.1.0",
    "puppeteer": "^2.1.1"
  }
}
